From: Gert Wollny <gw.fossdev@gmail.com>
Date: Sat, 8 Aug 2020 09:46:02 +0200
Subject: rename pdf based on major version

---
 Utilities/doxygen/CMakeLists.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/Utilities/doxygen/CMakeLists.txt b/Utilities/doxygen/CMakeLists.txt
index c53a877..9eea710 100644
--- a/Utilities/doxygen/CMakeLists.txt
+++ b/Utilities/doxygen/CMakeLists.txt
@@ -160,6 +160,7 @@ if(GDCM_DOCUMENTATION)
     install(FILES
       ${CMAKE_CURRENT_BINARY_DIR}/latex/gdcm-${GDCM_VERSION}.pdf
       DESTINATION ${GDCM_INSTALL_DOC_DIR}
+      RENAME gdcm-${GDCM_MAJOR_VERSION}.pdf
     )
     add_dependencies(DoxygenDoc GDCMDoxygenPDF)
   else()
